<html>
<head>
  <meta charset="utf-8">
	<link href="style/my.css" rel="stylesheet" type="text/css" />
	<title>Yang (Trista) Cao</title>
	<script>
	function copy(dest, source) {
  		if(dest.source == source) {
  		  dest.innerHTML = "";
  		  dest.source = null;
  		}
  		else {
  		  dest.innerHTML = source.innerHTML;
  		  dest.source = source;
  		}
  		dest.blur();
	}
	</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script> 
    $(function(){
      $("#includepubs").load("publication.html"); 
    });
    </script>
</head>

<body>

<div id="wrapper">


<!-- header info -->
<div id="header">
<div id="profile">
	<img src="figures/me4.JPG" height=250>
</div>
<div id="contact">	
	<table border="0">
	<tr>
	<td><font size=6><b>Yang (Trista) Cao</b> &nbsp;</font></td>
	</tr>
	</table>
  <br>
  Ph.D. Student <br>
	Computer Science, University of Maryland <br>
    <p><font face="courier">ycao95 [at] umd [dot] edu</font></p>
    <p>
    [<a href="docs/cv.pdf">CV</a>]
    [<a href="https://scholar.google.com/citations?user=f40uQH4AAAAJ&hl=en"><font size="3">Google Scholar</font></a>]
    [<a href="https://github.com/TristaCao"><font size="3">Github</font></a>]
    [<a href="https://twitter.com/Triiiiiista"><font size="3">Twitter</font></a>]
    </p>
	<br>

</div>
</div>

<!-- main content -->
<div id="content">
<div class="section">
    <b>About</b>
    <p>
    I am a fourth year Ph.D. student in Computer Science at University of Maryland working with Prof. <a href="https://www.umiacs.umd.edu/~hal/">Hal Daumé III</a>. 
    I am a member of the <a href="http://https://clip.umiacs.umd.edu">CLIP Lab</a>. 
    </p>
    <p>
    My research interests involve moving towards trustworthy and fair natural language processing systems. 
    Currently, I am working on analyzing how stereotypes manifest in large pretrained language models. I am also working on explainable AI and human-machine interactions.  
    </p>
    <p>
    Previously, I obtained my Bachelors degree in Computer Science from <a href="https://www.brynmawr.edu/">Bryn Mawr College</a> and Mathematics from <a href="https://www.haverford.edu/">Haverford College</a>.
    </p>
    
</div>

<hr color="#">
<div class="section">
    <section id="Recent News">
        <b>Recent News</b>
        <br>
        <br>
        <!-- style>
        table, th, td {
          border-collapse: collapse;
          width: 20%;
        }
        </style>
        </head>
        <body> -->

        <table width="100%">
          <col style="width:5%">
          <col style="width:30%">
          <tr>
            <td>May - August 2021</td>
            <td>Interned at Amazon Alexa Research, working with <a href="https://guptarah.github.io/">Rahul Gupta</a> and <a href="http://web.cs.ucla.edu/~kwchang/">Kai-Wei Chang</a>.</td>
          </tr>
          
        </table>

        
</div>

<hr color="#">
<div class="section">
    <section id="publications">
        <b>Publications</b>
        <br>
        <br>

        <a href="https://aclanthology.org/2021.findings-acl.355.pdf" target="_blank">Analyzing Stereotypes in Generative Text Inference Tasks </a>
        <br>
        <b>Yang Trista Cao</b>, Anna  Sotnikova, Hal Daumé III, Rachel Rudinger
        <br>
        <i>Findings of the Association for Computational Linguistics: ACL-IJCNLP 2021</i>
        <br>
        <br>
 

        <a href="https://direct.mit.edu/coli/article-pdf/doi/10.1162/coli_a_00413/1928379/coli_a_00413.pdf" target="_blank">Toward Gender-Inclusive Coreference Resolution: An Analysis of Gender and Bias throughout the Machine Learning Lifecyle</a>
        <br>
        <b>Yang Trista Cao</b>, Hal Daumé III
        <br>
        <i>Computational Linguistics</i>
        <br>
        <br>
 
        
        <a href="https://aclanthology.org/2020.acl-main.418.pdf" target="_blank">Toward Gender-Inclusive Coreference Resolution </a>
        <br>
        <b>Yang Trista Cao</b>, Hal Daumé III
        <br>
        <i>Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics</i>
        <br>
        
              
        <a href="https://github.com/TristaCao/into_inclusivecoref" target="_blank">[GitHub]</a>
        
        <br>
        <br>
    
        <a href="https://www.aclweb.org/anthology/W19-3619/" target="_blank">Controlling the Specificity of Clarification Question Generation</a>
        <br>
        <b>Yang Trista Cao</b>, Sudha Rao, Hal Daumé III
        <br>
        <i>Proceedings of the 2019 Workshop on Widening NLP</i>
        <br>
        
          
        <br>
        <br>
    
        <hr>
</div>
<!-- content end -->
</div>
</body>